<!DOCTYPE html>
<html>
<head>
	<b><title>Future plan and purpose</title></b>
</head>
<body>
	<h1 text align="center">Future Plan</h1><hr />
	<p>I want to copmlete my graduation by achieving a good CGPA and I also want to become a software and Web Developer.</p>
	<br>
	<h1 text align="center">Motivation</h1><hr />
	<p> In my childhood I always wanted to be an engineer. But engineering is divided into many side. My senior brother is also a CSE engineer. He motivated me in my childhood. So I like to choose CSE.</p>
	<a href="Rahul.html">Home Page</a></body>
	
</html>